#! /bin/sh

cp -r pyproject.toml src/corsheaders tests ${AUTOPKGTEST_TMP}

for py3vers in $(py3versions -s); do
    echo
    echo "***************************"
    echo "*** Testing with ${py3vers}"
    echo "***************************"
    echo
    cd ${AUTOPKGTEST_TMP} && \
        echo "Content of current working folder:\n" && \
		rm -rf .pytest_cache && \
        ls -la && \
        echo "Running tests...\n" && \
        PYTHONPATH=. python3 -m pytest
done
