Source: django-cors-headers
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders:
 Brian May <bam@debian.org>,
 Kathara Sasikumar <katharasasikumar007@gmail.com>,
Section: python
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
 pybuild-plugin-pyproject,
 python3-all,
 python3-django <!nocheck>,
 python3-pytest <!nocheck>,
 python3-pytest-django <!nocheck>,
 python3-setuptools,
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: https://github.com/adamchainz/django-cors-headers
Vcs-Browser: https://salsa.debian.org/python-team/packages/django-cors-headers
Vcs-Git: https://salsa.debian.org/python-team/packages/django-cors-headers.git

Package: python3-django-cors-headers
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Description: Django application for handling CORS
 A Django application for handling the server headers required for Cross-Origin
 Resource Sharing (CORS). Adding CORS headers allows your resources to be
 accessed on other domains.
 .
 This package contains the Python 3 version.
